# .env file contents example
DJANGO_DEBUG=False
SECRET_KEY=cg#p$g+j9tax!#a3cup@1$8obt2_+&k3q+pmu)5%asj6yjpkag
DATABASE_URL=psql://user:passwd@host:5432/local_library
DB_ENGINE=django.db.backends.postgresql
DB_USER=user
DB_HOST=192.168.1.1
DB_PASSWORD=passwd
DB_PORT=5432
DB_NAME=local_library
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret